<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>07-css-positioning</title>
    <style>
      /* div {
        border: 2px solid red;
        top: 200px;
      }
      h1 {
        border: 2px solid black;
        width: 150px;
        height: 50px;
      }
      .box1 {
        background-color: aqua;
      }
      .box2 {
        background-color: red;
        position: relative;
        top: 50px;
        z-index: 10;
      }
      .box3 {
        position: absolute;
        background-color: green;
        z-index: 11;
        top: 0px;
      }
      .box4 {
        position: fixed;
        bottom: 0;
        right: 0; */

      .span {
        position: sticky;

        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="box1">box1</h1>
      <h1 class="box2">box2</h1>
      <h1 class="box3">box3</h1> -->
    <h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum pariatur
      magni, consectetur facere iure incidunt id nulla. Alias sequi minus labore
      tempora cum quibusdam unde voluptas quasi asperiores placeat culpa
      suscipit rem saepe praesentium magnam delectus, exercitationem, quo
      nesciunt! Quae similique recusandae amet eius perferendis id temporibus
      magni explicabo modi possimus quasi nobis eos debitis fuga a, ex eveniet
      repellendus.
      <p class="span">nothing to worry</p>
      Explicabo id impedit aliquid facilis neque! Dolor, quas rerum quia ex
      aperiam nulla aliquam amet asperiores accusantium unde omnis qui
      voluptates dolore veniam dignissimos quis. Aliquid repudiandae, tenetur
      porro aut autem quaerat iure quidem dolor eaque illo laboriosam ullam
      dicta!
    </h1>

    <!-- <h1 class="box4">box4</h1>
      <h1 class="box5">box5</h1> -->
  </body>
</html>
