<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>09-css-grid</title>
    <style>
      div {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 10vh 80vh 10vh;
        grid-template-areas:
          "h h h h h"
          "sidebar1 main main main sidebar2"
          "footer footer footer footer footer";
      }
      header {
        grid-area: h;
        border: 2px solid red;
        text-align: center;
      }
      .sidebar2 {
        grid-area: sidebar2;
        border: 2px solid purple;
        text-align: center;
      }
      .sidebar1 {
        grid-area: sidebar1;
        border: 2px solid green;
        text-align: center;
      }
      main {
        grid-area: main;
        border: 2px solid blue;
        text-align: center;
      }
      footer {
        grid-area: footer;
        border: 2px solid orange;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <header>header</header>
      <aside class="sidebar1">sidebar</aside>
      <main>main</main>
      <aside class="sidebar2">sidebar</aside>
      <footer>footer</footer>
    </div>
  </body>
</html>
