<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-media queries</title>
    <style>
      /* Mobile First Approach */
      .container {
        background-color: lightpink;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 60vh;
      }
      .one {
        border: 2px solid black;
        padding: 20px;
        text-align: center;
        font-size: 30px;
        background-color: lightseagreen;
        flex-basis: 100%;
      }
      @media screen and (min-width: 500px) {
        .one {
          background-color: red;
          font-size: 25px;
          flex-basis: 40%;
        }
      }
      @media screen and (min-width: 800px) {
        .one {
          background-color: lightgreen;

          font-size: 20px;
          /* flex-basis: 20%; */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">1</div>
      <div class="one">2</div>
      <div class="one">3</div>
    </div>
  </body>
</html>
