<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-media queries</title>
    <style>
      /* Desktop First Approach */
      .container {
        background-color: lightpink;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 60vh;
      }
      .one {
        border: 2px solid black;
        padding: 20px;
        text-align: center;
        font-size: 30px;
        background-color: blue;
      }
      @media screen and (max-width: 800px) {
        .container {
          background-color: lightblue;
        }
        .one {
          background-color: red;
          font-size: 20px;
          flex-basis: 40%;
        }
      }
      @media screen and (max-width: 500px) {
        .one {
          background-color: lightgreen;
          font-size: 16px;
          flex-basis: 100%;
        }
      }
      /* @media print and (orientation: landscape) {
        .one {
          background-color: blueviolet;
          color: brown;
        }
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">1</div>
      <div class="one">2</div>
      <div class="one">3</div>
      <div class="one">4</div>
      <div class="one">5</div>
      <div class="one">6</div>
      <div class="one">7</div>
    </div>
  </body>
</html>
