<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      div {
        border: 2px solid red;
        height: 50px;
        width: 50px;
        animation-name: example;
        position: relative;
        animation-duration: 4s;
        animation-delay: -2s;
        background-color: aqua;
        /* animation-timing-function: forwards; */
        /* animation-iteration-count: infinite; */
        /* animation-direction: alternate-reverse; */
      }
      @keyframes example {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 150px;
          top: 0px;
          background-color: yellow;
        }
        50% {
          left: 150px;
          top: 100px;
          background-color: green;
        }
        75% {
          left: 0px;
          top: 100px;
          background-color: yellow;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
